# Configuration
MISTRAL_API_KEY='5pCI2GjPqZNKCfpXsadw809x3JZndRCL'
SECRET_KEY='a0a43bcabaffeea50f52654ba5ff4571739bdddd1197c984f6974d0608d9bc0f'
UPLOAD_FOLDER='uploads'
MAX_CONTENT_LENGTH=16777216
USE_CHROMADB=true
CHROMADB_PERSIST_DIR=./chroma_db
USE_SENTENCE_TRANSFORMERS=true
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsd3Nnc2phcm11aWxrYmhhZG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDY4NTEsImV4cCI6MjA4MTAyMjg1MX0.RB8j8QnCDzA49vuTis2sW0samfliMGWLaN7h1vdMMKc
USE_SUPABASE=true
# Database (fallback if not using Supabase)
DATABASE_URL=sqlite:///quiz_app.db



EMBEDDING_MODEL=all-MiniLM-L6-v2